<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeeMachineDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CoffeeType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Water" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Sugar" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Coffee" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Water" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Sugar" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Coffee" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CoffeeMachineDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CoffeeTypes" EntityType="Self.CoffeeType" />
    <EntitySet Name="Ingredients" EntityType="Self.Ingredient" />
  </EntityContainer>
</Schema>