<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeeMachineDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CoffeeTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Water" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Sugar" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Coffee" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingredients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Water" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Sugar" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Coffee" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CoffeeMachineDataModelStoreContainer">
    <EntitySet Name="CoffeeTypes" EntityType="Self.CoffeeTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredients" EntityType="Self.Ingredients" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>